<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaisesActivity">

    <ListView
        android:id="@+id/lsPaises"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:layout_height="match_parent"
        android:divider="@color/teal_700"
        android:dividerHeight="2sp"
        />
    <!--android:entries="@array/contry"-->
</LinearLayout>